# Configuration file
# Generated on 15/12/12 21:49

####################
# general
####################

general {
    B:AllowDisenchanting=true
    B:AllowRepair=true
    B:AllowTransfer=true
    B:UseMod=true
}


