# Configuration file
# Generated on 15/12/12 19:47

####################
# """"""""""""""""""""""""""""""""""""""""""""""[rune]allow_enchanting_rune_of_fortune""""""""""""""""""""""""""""""""""""""""""""""
####################

"""""""""""""""""""""""""""""""""""""""""""""""[rune]allow_enchanting_rune_of_fortune""""""""""""""""""""""""""""""""""""""""""""""" {
    S:general=ALL
}


####################
# """"""""""""""""""""""""""""""""""""""""""""""[rune]allow_enchanting_rune_of_silk_touch""""""""""""""""""""""""""""""""""""""""""""""
####################

"""""""""""""""""""""""""""""""""""""""""""""""[rune]allow_enchanting_rune_of_silk_touch""""""""""""""""""""""""""""""""""""""""""""""" {
    S:general=ALL
}


####################
# """"""""""""""""""""""""""""""""""""""""""""""[rune]allow_enchanting_rune_of_the_fire_bow""""""""""""""""""""""""""""""""""""""""""""""
####################

"""""""""""""""""""""""""""""""""""""""""""""""[rune]allow_enchanting_rune_of_the_fire_bow""""""""""""""""""""""""""""""""""""""""""""""" {
    S:general=ALL
}


####################
# """"""""""""""""""""""""""""""""""""""""""""""[rune]allow_fire_trap_rune""""""""""""""""""""""""""""""""""""""""""""""
####################

"""""""""""""""""""""""""""""""""""""""""""""""[rune]allow_fire_trap_rune""""""""""""""""""""""""""""""""""""""""""""""" {
    S:general=ALL
}


####################
# """"""""""""""""""""""""""""""""""""""""""""""[rune]allow_inscription_enchanting_rune""""""""""""""""""""""""""""""""""""""""""""""
####################

"""""""""""""""""""""""""""""""""""""""""""""""[rune]allow_inscription_enchanting_rune""""""""""""""""""""""""""""""""""""""""""""""" {
    S:general=ALL
}


####################
# """"""""""""""""""""""""""""""""""""""""""""""[rune]allow_lightning_trap_rune""""""""""""""""""""""""""""""""""""""""""""""
####################

"""""""""""""""""""""""""""""""""""""""""""""""[rune]allow_lightning_trap_rune""""""""""""""""""""""""""""""""""""""""""""""" {
    S:general=ALL
}


####################
# """"""""""""""""""""""""""""""""""""""""""""""[rune]allow_poison_trap_rune""""""""""""""""""""""""""""""""""""""""""""""
####################

"""""""""""""""""""""""""""""""""""""""""""""""[rune]allow_poison_trap_rune""""""""""""""""""""""""""""""""""""""""""""""" {
    S:general=ALL
}


####################
# """"""""""""""""""""""""""""""""""""""""""""""[rune]allow_rune_of_baiting""""""""""""""""""""""""""""""""""""""""""""""
####################

"""""""""""""""""""""""""""""""""""""""""""""""[rune]allow_rune_of_baiting""""""""""""""""""""""""""""""""""""""""""""""" {
    S:general=ALL
}


####################
# """"""""""""""""""""""""""""""""""""""""""""""[rune]allow_rune_of_bouncing""""""""""""""""""""""""""""""""""""""""""""""
####################

"""""""""""""""""""""""""""""""""""""""""""""""[rune]allow_rune_of_bouncing""""""""""""""""""""""""""""""""""""""""""""""" {
    S:general=ALL
}


####################
# """"""""""""""""""""""""""""""""""""""""""""""[rune]allow_rune_of_compression""""""""""""""""""""""""""""""""""""""""""""""
####################

"""""""""""""""""""""""""""""""""""""""""""""""[rune]allow_rune_of_compression""""""""""""""""""""""""""""""""""""""""""""""" {
    S:general=ALL
}


####################
# """"""""""""""""""""""""""""""""""""""""""""""[rune]allow_rune_of_dawn""""""""""""""""""""""""""""""""""""""""""""""
####################

"""""""""""""""""""""""""""""""""""""""""""""""[rune]allow_rune_of_dawn""""""""""""""""""""""""""""""""""""""""""""""" {
    S:general=ALL
}


####################
# """"""""""""""""""""""""""""""""""""""""""""""[rune]allow_rune_of_depths""""""""""""""""""""""""""""""""""""""""""""""
####################

"""""""""""""""""""""""""""""""""""""""""""""""[rune]allow_rune_of_depths""""""""""""""""""""""""""""""""""""""""""""""" {
    S:general=ALL
}


####################
# """"""""""""""""""""""""""""""""""""""""""""""[rune]allow_rune_of_detonation""""""""""""""""""""""""""""""""""""""""""""""
####################

"""""""""""""""""""""""""""""""""""""""""""""""[rune]allow_rune_of_detonation""""""""""""""""""""""""""""""""""""""""""""""" {
    S:general=ALL
}


####################
# """"""""""""""""""""""""""""""""""""""""""""""[rune]allow_rune_of_dusk""""""""""""""""""""""""""""""""""""""""""""""
####################

"""""""""""""""""""""""""""""""""""""""""""""""[rune]allow_rune_of_dusk""""""""""""""""""""""""""""""""""""""""""""""" {
    S:general=ALL
}


####################
# """"""""""""""""""""""""""""""""""""""""""""""[rune]allow_rune_of_entrapment""""""""""""""""""""""""""""""""""""""""""""""
####################

"""""""""""""""""""""""""""""""""""""""""""""""[rune]allow_rune_of_entrapment""""""""""""""""""""""""""""""""""""""""""""""" {
    S:general=ALL
}


####################
# """"""""""""""""""""""""""""""""""""""""""""""[rune]allow_rune_of_fire""""""""""""""""""""""""""""""""""""""""""""""
####################

"""""""""""""""""""""""""""""""""""""""""""""""[rune]allow_rune_of_fire""""""""""""""""""""""""""""""""""""""""""""""" {
    S:general=ALL
}


####################
# """"""""""""""""""""""""""""""""""""""""""""""[rune]allow_rune_of_healing""""""""""""""""""""""""""""""""""""""""""""""
####################

"""""""""""""""""""""""""""""""""""""""""""""""[rune]allow_rune_of_healing""""""""""""""""""""""""""""""""""""""""""""""" {
    S:general=ALL
}


####################
# """"""""""""""""""""""""""""""""""""""""""""""[rune]allow_rune_of_heights""""""""""""""""""""""""""""""""""""""""""""""
####################

"""""""""""""""""""""""""""""""""""""""""""""""[rune]allow_rune_of_heights""""""""""""""""""""""""""""""""""""""""""""""" {
    S:general=ALL
}


####################
# """"""""""""""""""""""""""""""""""""""""""""""[rune]allow_rune_of_level_earth""""""""""""""""""""""""""""""""""""""""""""""
####################

"""""""""""""""""""""""""""""""""""""""""""""""[rune]allow_rune_of_level_earth""""""""""""""""""""""""""""""""""""""""""""""" {
    S:general=ALL
}


####################
# """"""""""""""""""""""""""""""""""""""""""""""[rune]allow_rune_of_locked_time""""""""""""""""""""""""""""""""""""""""""""""
####################

"""""""""""""""""""""""""""""""""""""""""""""""[rune]allow_rune_of_locked_time""""""""""""""""""""""""""""""""""""""""""""""" {
    S:general=ALL
}


####################
# """"""""""""""""""""""""""""""""""""""""""""""[rune]allow_rune_of_lumber""""""""""""""""""""""""""""""""""""""""""""""
####################

"""""""""""""""""""""""""""""""""""""""""""""""[rune]allow_rune_of_lumber""""""""""""""""""""""""""""""""""""""""""""""" {
    S:general=ALL
}


####################
# """"""""""""""""""""""""""""""""""""""""""""""[rune]allow_rune_of_music""""""""""""""""""""""""""""""""""""""""""""""
####################

"""""""""""""""""""""""""""""""""""""""""""""""[rune]allow_rune_of_music""""""""""""""""""""""""""""""""""""""""""""""" {
    S:general=ALL
}


####################
# """"""""""""""""""""""""""""""""""""""""""""""[rune]allow_rune_of_power_distribution""""""""""""""""""""""""""""""""""""""""""""""
####################

"""""""""""""""""""""""""""""""""""""""""""""""[rune]allow_rune_of_power_distribution""""""""""""""""""""""""""""""""""""""""""""""" {
    S:general=ALL
}


####################
# """"""""""""""""""""""""""""""""""""""""""""""[rune]allow_rune_of_protection""""""""""""""""""""""""""""""""""""""""""""""
####################

"""""""""""""""""""""""""""""""""""""""""""""""[rune]allow_rune_of_protection""""""""""""""""""""""""""""""""""""""""""""""" {
    S:general=ALL
}


####################
# """"""""""""""""""""""""""""""""""""""""""""""[rune]allow_rune_of_resurrection""""""""""""""""""""""""""""""""""""""""""""""
####################

"""""""""""""""""""""""""""""""""""""""""""""""[rune]allow_rune_of_resurrection""""""""""""""""""""""""""""""""""""""""""""""" {
    S:general=ALL
}


####################
# """"""""""""""""""""""""""""""""""""""""""""""[rune]allow_rune_of_sarlacc""""""""""""""""""""""""""""""""""""""""""""""
####################

"""""""""""""""""""""""""""""""""""""""""""""""[rune]allow_rune_of_sarlacc""""""""""""""""""""""""""""""""""""""""""""""" {
    S:general=ALL
}


####################
# """"""""""""""""""""""""""""""""""""""""""""""[rune]allow_rune_of_spawner_collection""""""""""""""""""""""""""""""""""""""""""""""
####################

"""""""""""""""""""""""""""""""""""""""""""""""[rune]allow_rune_of_spawner_collection""""""""""""""""""""""""""""""""""""""""""""""" {
    S:general=ALL
}


####################
# """"""""""""""""""""""""""""""""""""""""""""""[rune]allow_rune_of_spawner_reassignment""""""""""""""""""""""""""""""""""""""""""""""
####################

"""""""""""""""""""""""""""""""""""""""""""""""[rune]allow_rune_of_spawner_reassignment""""""""""""""""""""""""""""""""""""""""""""""" {
    S:general=ALL
}


####################
# """"""""""""""""""""""""""""""""""""""""""""""[rune]allow_rune_of_speed""""""""""""""""""""""""""""""""""""""""""""""
####################

"""""""""""""""""""""""""""""""""""""""""""""""[rune]allow_rune_of_speed""""""""""""""""""""""""""""""""""""""""""""""" {
    S:general=ALL
}


####################
# """"""""""""""""""""""""""""""""""""""""""""""[rune]allow_rune_of_teleportation""""""""""""""""""""""""""""""""""""""""""""""
####################

"""""""""""""""""""""""""""""""""""""""""""""""[rune]allow_rune_of_teleportation""""""""""""""""""""""""""""""""""""""""""""""" {
    S:general=ALL
}


####################
# """"""""""""""""""""""""""""""""""""""""""""""[rune]allow_rune_of_the_barrier""""""""""""""""""""""""""""""""""""""""""""""
####################

"""""""""""""""""""""""""""""""""""""""""""""""[rune]allow_rune_of_the_barrier""""""""""""""""""""""""""""""""""""""""""""""" {
    S:general=ALL
}


####################
# """"""""""""""""""""""""""""""""""""""""""""""[rune]allow_rune_of_the_blinding_fog""""""""""""""""""""""""""""""""""""""""""""""
####################

"""""""""""""""""""""""""""""""""""""""""""""""[rune]allow_rune_of_the_blinding_fog""""""""""""""""""""""""""""""""""""""""""""""" {
    S:general=ALL
}


####################
# """"""""""""""""""""""""""""""""""""""""""""""[rune]allow_rune_of_the_earth_sprite""""""""""""""""""""""""""""""""""""""""""""""
####################

"""""""""""""""""""""""""""""""""""""""""""""""[rune]allow_rune_of_the_earth_sprite""""""""""""""""""""""""""""""""""""""""""""""" {
    S:general=ALL
}


####################
# """"""""""""""""""""""""""""""""""""""""""""""[rune]allow_rune_of_the_farm""""""""""""""""""""""""""""""""""""""""""""""
####################

"""""""""""""""""""""""""""""""""""""""""""""""[rune]allow_rune_of_the_farm""""""""""""""""""""""""""""""""""""""""""""""" {
    S:general=ALL
}


####################
# """"""""""""""""""""""""""""""""""""""""""""""[rune]allow_rune_of_the_fire_sprite""""""""""""""""""""""""""""""""""""""""""""""
####################

"""""""""""""""""""""""""""""""""""""""""""""""[rune]allow_rune_of_the_fire_sprite""""""""""""""""""""""""""""""""""""""""""""""" {
    S:general=ALL
}


####################
# """"""""""""""""""""""""""""""""""""""""""""""[rune]allow_rune_of_the_hellstorm""""""""""""""""""""""""""""""""""""""""""""""
####################

"""""""""""""""""""""""""""""""""""""""""""""""[rune]allow_rune_of_the_hellstorm""""""""""""""""""""""""""""""""""""""""""""""" {
    S:general=ALL
}


####################
# """"""""""""""""""""""""""""""""""""""""""""""[rune]allow_rune_of_the_hunter""""""""""""""""""""""""""""""""""""""""""""""
####################

"""""""""""""""""""""""""""""""""""""""""""""""[rune]allow_rune_of_the_hunter""""""""""""""""""""""""""""""""""""""""""""""" {
    S:general=ALL
}


####################
# """"""""""""""""""""""""""""""""""""""""""""""[rune]allow_rune_of_the_leaping_frog""""""""""""""""""""""""""""""""""""""""""""""
####################

"""""""""""""""""""""""""""""""""""""""""""""""[rune]allow_rune_of_the_leaping_frog""""""""""""""""""""""""""""""""""""""""""""""" {
    S:general=ALL
}


####################
# """"""""""""""""""""""""""""""""""""""""""""""[rune]allow_rune_of_the_loyalty_sprite""""""""""""""""""""""""""""""""""""""""""""""
####################

"""""""""""""""""""""""""""""""""""""""""""""""[rune]allow_rune_of_the_loyalty_sprite""""""""""""""""""""""""""""""""""""""""""""""" {
    S:general=ALL
}


####################
# """"""""""""""""""""""""""""""""""""""""""""""[rune]allow_rune_of_the_mountain""""""""""""""""""""""""""""""""""""""""""""""
####################

"""""""""""""""""""""""""""""""""""""""""""""""[rune]allow_rune_of_the_mountain""""""""""""""""""""""""""""""""""""""""""""""" {
    S:general=ALL
}


####################
# """"""""""""""""""""""""""""""""""""""""""""""[rune]allow_rune_of_the_rabbit_hole""""""""""""""""""""""""""""""""""""""""""""""
####################

"""""""""""""""""""""""""""""""""""""""""""""""[rune]allow_rune_of_the_rabbit_hole""""""""""""""""""""""""""""""""""""""""""""""" {
    S:general=ALL
}


####################
# """"""""""""""""""""""""""""""""""""""""""""""[rune]allow_rune_of_the_spirit_tools""""""""""""""""""""""""""""""""""""""""""""""
####################

"""""""""""""""""""""""""""""""""""""""""""""""[rune]allow_rune_of_the_spirit_tools""""""""""""""""""""""""""""""""""""""""""""""" {
    S:general=ALL
}


####################
# """"""""""""""""""""""""""""""""""""""""""""""[rune]allow_rune_of_the_void""""""""""""""""""""""""""""""""""""""""""""""
####################

"""""""""""""""""""""""""""""""""""""""""""""""[rune]allow_rune_of_the_void""""""""""""""""""""""""""""""""""""""""""""""" {
    S:general=ALL
}


####################
# """"""""""""""""""""""""""""""""""""""""""""""[rune]allow_rune_of_transport""""""""""""""""""""""""""""""""""""""""""""""
####################

"""""""""""""""""""""""""""""""""""""""""""""""[rune]allow_rune_of_transport""""""""""""""""""""""""""""""""""""""""""""""" {
    S:general=ALL
}


####################
# """"""""""""""""""""""""""""""""""""""""""""""[rune]allow_rune_of_wisdom""""""""""""""""""""""""""""""""""""""""""""""
####################

"""""""""""""""""""""""""""""""""""""""""""""""[rune]allow_rune_of_wisdom""""""""""""""""""""""""""""""""""""""""""""""" {
    S:general=ALL
}


####################
# """"""""""""""""""""""""""""""""""""""""""""""[rune]allow_rune_rebirth""""""""""""""""""""""""""""""""""""""""""""""
####################

"""""""""""""""""""""""""""""""""""""""""""""""[rune]allow_rune_rebirth""""""""""""""""""""""""""""""""""""""""""""""" {
    S:general=ALL
}


####################
# """"""""""""""""""""""""""""""""""""""""""""""[rune]allow_torch_rune""""""""""""""""""""""""""""""""""""""""""""""
####################

"""""""""""""""""""""""""""""""""""""""""""""""[rune]allow_torch_rune""""""""""""""""""""""""""""""""""""""""""""""" {
    S:general=ALL
}


